DB_PORT=5432
DB_NAME=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres


MINIO_BUCKET=images
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin